<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomDice"
    android:background="#00022E"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/face1">
    </ImageView>

    <Button
        android:id="@+id/roll_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:backgroundTint="#FF073A"
        android:textColor="#FFFFFF"
        android:textSize="16dp">
    </Button>


</LinearLayout>